{
    "name": "AIMVPBotDemo-Begin",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "d8c1c620-ed82-11e9-bf29-49f7dfa7cc5d",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Temp\\AI\\Book\\AIMVPBotDemo-src-Begin\\AIMVPBotDemo-Begin.bot"
}
