<publishData>
  <publishProfile profileName="aimvpbotdemo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aimvpbotdemo.scm.azurewebsites.net:443" 
    msdeploySite="aimvpbotdemo" userName="$aimvpbotdemo" 
    userPWD="piBLxad3DflG0CYKzhX1Se1aZPw3a5iZCxt9QgkELXxeqCbfXtJen4RjwbW7" 
    destinationAppUrl="http://aimvpbotdemo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>